# skopje-movie-schedule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stefankrstikj/skopjemovieschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/mk/ukim/finki/skopjemovieschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefankrstikj/skopjemovieschedule/: MainMoviesView.java
app/src/main/java/com/stefankrstikj/skopjemovieschedule/adapters/: MapLocationAdapter.java  MovieAdapter.java  MovieScheduleAdapter.java  TmdbMovieAdapter.java  TmdbMovieCastAdapter.java  TmdbMovieGridAdapter.java  TmdbMovieListAdapter.java  TmdbMovieReviewAdapter.java  TmdbMovieVideoAdapter.java
app/src/main/java/com/stefankrstikj/skopjemovieschedule/api/: APIKeys.java
app/src/main/java/com/stefankrstikj/skopjemovieschedule/asynctask/: JsoupAsyncTask.java  TheatersAsyncTask.java  TmdbAsyncTask.java
app/src/main/java/com/stefankrstikj/skopjemovieschedule/database/: AppDatabase.java  MapLocationDao.java  MapLocationRepository.java  MovieDao.java  MovieRepository.java  MovieScheduleDao.java  MovieScheduleRepository.java  TmdbCastDao.java  TmdbCastRepository.java  TmdbMovieDao.java  TmdbMovieGenreDao.java  TmdbMovieGenreRepository.java  TmdbMovieRecommendationDao.java  TmdbMovieRecommendationRepository.java  TmdbMovieRepository.java  TmdbMovieReviewDao.java  TmdbMovieReviewRepository.java  TmdbMovieVideoDao.java  TmdbMovieVideoRepository.java
app/src/main/java/com/stefankrstikj/skopjemovieschedule/listeners/: OnCastClickListener.java  OnMovieClickListener.java
app/src/main/res/animator/: show_detailed_movie_toolbar.xml
app/src/main/res/drawable/: divier_item_decoration.xml  movie_list_placeholder.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detailed_tmdb_movie.xml  activity_main_movies_view.xml  bottom_sheet_theater_details.xml  cast_list_layout.xml  discover_activity.xml  discover_fragment.xml  fragment_cast.xml  fragment_comingsoon_tab_fragment.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_discover_tab_layout.xml  fragment_discover_tabs.xml  fragment_intheaters_tab_fragment.xml  fragment_latest_movies.xml  fragment_maps.xml  fragment_movies.xml  fragment_movies_list_template.xml  fragment_reservations.xml  fragment_reviews.xml  fragment_trailer.xml  fragment_upcoming.xml  fragment_with_recyclerview.xml  list_layout_cast.xml  list_layout_movie_grid.xml  list_layout_movie_list.xml  list_layout_movie_schedule.xml  list_layout_video.xml  movie_list_layout.xml  movie_list_placeholder_item.xml  movie_schedule_list_layout.xml  placeholder_movie_list.xml  reviews_list_layout.xml  theater_list_layout.xml  upcoming_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu_discover.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/stefankrstikj/skopjemovieschedule/: ExampleUnitTest.java
(+201 files in other folders)
