<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
<!--    <data>-->
<!--        <import type="android.view.View" />-->
<!--        <variable-->
<!--            name="tmdbMovie"-->
<!--            type="com.stefankrstikj.skopjemovieschedule.models.TmdbMovieDetailed" />-->
<!--    </data>-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.movies.detailed_view.DetailMovieActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailed_tmdb_movie_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:stateListAnimator="@animator/show_detailed_movie_toolbar"
        android:animateLayoutChanges="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detailed_tmdb_movie_toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/movies_blue_dark"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@android:color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=""
            app:titleEnabled="true"
            app:toolbarId="@+id/detailed_tmdb_movie_toolbar"
            android:background="@color/movies_blue_dark"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_for_movie_details_poster"
                    style="@style/MovieCardViewPoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView_details_movie"
                        android:layout_width="117dp"
                        android:layout_height="178dp"

                        android:transitionName="imageMain"

                        tools:srcCompat="@drawable/dolittle_poster_mkd" />
                </androidx.cardview.widget.CardView>



                <TextView
                    android:id="@+id/textView_title_movie"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:maxHeight="56dp"
                    android:minHeight="36dp"
                    android:text="@string/detail_movie_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/color_text_subtitle_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:transitionName="textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cardView_for_movie_details_poster"
                    app:layout_constraintTop_toTopOf="@+id/cardView_for_movie_details_poster" />

                <TextView
                    android:id="@+id/textView_year"
                    style="@style/TextCategorySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail_movie_year"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView_title_movie"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_movie" />

                <TextView
                    android:id="@+id/textView_runtime"
                    style="@style/TextCategorySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/detail_movie_runtime"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_year"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView_year" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/detail_movie_divider"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_year"
                    app:layout_constraintStart_toEndOf="@+id/textView_year"
                    app:layout_constraintTop_toTopOf="@+id/textView_year" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TextCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail_movie_genre_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:layout_constraintStart_toStartOf="@+id/textView_year"
                    app:layout_constraintTop_toBottomOf="@+id/textView_year" />

                <TextView
                    android:id="@+id/textView_genre"
                    style="@style/TextCategorySubtitle"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/detail_movie_genre_subtitle"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/textView_plot"
                    style="@style/TextCategorySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/detail_movie_description"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_for_movie_details_poster"
                    app:trimCollapsedText="@string/trim_collapsed_text"
                    app:trimExpandedText="@string/trim_expanded_text"
                    app:trimLength="200"
                    app:trimMode="trimModeLength" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailed_tmdb_movie_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailed_tmdb_movie_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/detailed_tmdb_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/TabLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/movies_blue_dark"
                app:tabGravity="fill"
                app:tabMode="auto">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cast" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailer" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendations" />
            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>